plugins {
  id 'build.jar'
}

description = "Boat Spring Boot Security: Security Helper for Boat Spring Boot."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api project(":boat-spring-boot-starters:boat-spring-boot-starter-web")
  implementation "org.springframework.boot:spring-boot-starter-security"

  testCompile project(":boat-spring-boot-starters:boat-spring-boot-starter-test")

  kapt platform(project(":boat-spring-boot-dependencies"))
  kapt "org.springframework.boot:spring-boot-autoconfigure-processor"
  kapt "org.springframework.boot:spring-boot-configuration-processor"

  //developmentOnly "org.springframework.boot:spring-boot-devtools"
}

compileJava.inputs.files(processResources)