plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Easy for Spring Boot Auton Configuration"

apply from: gradles.compileKotlin

apply from: gradles.repositories

java {
    registerFeature('optionalSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation(platform(project(":spring-boot-starter:easy-spring-boot-starter-parent")))
    annotationProcessor(platform(project(":spring-boot-starter:easy-spring-boot-starter-parent")))

    api(project(":spring-boot:easy-spring-boot-bean"))
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-autoconfigure-processor")

    testCompile(project(":spring-boot-starter:easy-spring-boot-starter-test"))
}

test {
    useTestNG()
    include("**/*Test.class")
}

apply from: gradles.deploySpringBoot