# boat-spring-boot

./: README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
boat-spring-boot-bom/: build.gradle
boat-spring-boot-core/: build.gradle
boat-spring-boot-core/src/main/java/xyz/srclab/spring/boot/autoconfiguration/: CoreAutoConfiguration.java  CoreAutoConfiguration.kt
boat-spring-boot-core/src/main/java/xyz/srclab/spring/boot/core/: CoreBeanProperties.java
boat-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/: BoatSpringBoot.kt
boat-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/autoconfigure/: BeanAutoConfiguration.kt  BoatAutoConfiguration.kt  CoreAutoConfiguration.kt
boat-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/bean/: BeanLifecyclePostProcessor.kt  BeanProperties.kt  BeanRegistry.kt  CoreAutoConfiguration.kt  CoreBean.kt  SpringBeanManager.kt  SpringBeanPostProcessor.kt  SpringBeanRegistration.kt
boat-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/core/: BoatSpringBootBeans.kt  BoatSpringBootStartedBean.kt  CoreBean.kt  CoreBeanProperties.kt  CoreFactoryPostProcessor.kt  CoreProperties.kt  DefaultStartGreeting.kt  GreetingBean.kt  GreetingProperties.kt  KeyString.kt  MyBeanDefinitionRegistryPostProcessor.kt  ReadyBoatSpringBootBean.kt  StartGreeting.kt  XBean.kt
boat-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/exception/: EnableExceptionHandler.kt  EnableExceptionHandlingService.kt  EnableExceptionService.kt  EnableExceptionStateService.kt  EnableExceptionStatusService.kt  ExceptionConfiguration.kt  ExceptionHandler.kt  ExceptionHandlingComponent.kt  ExceptionHandlingService.kt  ExceptionProcessor.kt  ExceptionServiceConfiguration.kt  ExceptionStateHandler.kt  ExceptionStateService.kt  ExceptionStatusHandler.kt  ExceptionStatusService.kt
boat-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/lang/: EncodeString.kt  KeyString.kt  LangBeanFactoryPostProcessor.kt
boat-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/message/: ReqMessage.kt  RespMessage.kt
boat-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/schedule/: ScheduledPoolProperties.kt  TaskSchedulers.kt
boat-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/task/: TaskDelegate.kt  TaskExecutors.kt  TaskPoolProperties.kt  ThreadPoolProperties.kt
boat-spring-boot-core/src/test/java/test/xyz/srclab/spring/boot/: TestStarter.java
boat-spring-boot-core/src/test/java/test/xyz/srclab/spring/boot/autoconfigure/: AutoConfigureTest.java
boat-spring-boot-core/src/test/java/test/xyz/srclab/spring/boot/bean/: BeanRegistration.java  BeanTest.java  Starter.java  TestBean.java  TestBeanLifecyclePostProcessor.java  TestBeanPostProcessor.java  TestProperties.java  TestRegistry.java  package-info.java
boat-spring-boot-core/src/test/java/test/xyz/srclab/spring/boot/core/: CoreTest.java  GreetingTest.java  KeyStringTest.java  Starter.java  TestGreetingBean.java  TestKeyString.java  TestStartGreeting.java  package-info.java
boat-spring-boot-core/src/test/java/test/xyz/srclab/spring/boot/exception/: ExceptionExceptionHandler.java  ExceptionExceptionStateHandler.java  ExceptionHandler.java  ExceptionServiceTest.java  ExceptionStateServiceTest.java  ExceptionStatusServiceTest.java  RuntimeExceptionExceptionStateHandler.java  RuntimeExceptionHandler.java  RuntimeExceptionStatusHandler.java  Starter.java  (+5 more)
boat-spring-boot-core/src/test/resources/: application.yml  log4j2.xml  logback.xml
boat-spring-boot-dependencies/: build.gradle
boat-spring-boot-sample/: build.gradle
boat-spring-boot-sample/src/test/java/sample/xyz/srclab/spring/boot/: TestStarter.java
boat-spring-boot-sample/src/test/resources/: logback.xml
boat-spring-boot-security/: build.gradle
boat-spring-boot-starters/boat-spring-boot-starter-test/: build.gradle
boat-spring-boot-starters/boat-spring-boot-starter-web/: build.gradle
boat-spring-boot-test/: build.gradle
boat-spring-boot-web/: build.gradle
boat-spring-boot-web/src/test/resources/: logback.xml
boat-spring-boot-web/src/test/resources/templates/: hello.html  home.html
buildSrc/: auth.gradle  build.gradle  dependencies-autoconfigure.gradle  dependencies-common.gradle  dependencies-platform.gradle  dependencies-test.gradle  dependencies.gradle  deploy-java.gradle  deploy-platform.gradle  deploy-spring-boot.gradle  deploy.gradle  gradle.properties  password.gradle
buildSrc/src/main/groovy/: build.compile.gradle  build.core.gradle  build.infos.gradle  build.kotlin-publish-jar.gradle  build.kotlin-publish-platform.gradle  build.publish-jar.gradle  build.spring.gradle
spring-boot-autoconfigure/easy-spring-boot-autoconfigure/: build.gradle
spring-boot-autoconfigure/easy-spring-boot-autoconfigure-test/: build.gradle
spring-boot-autoconfigure/easy-spring-boot-autoconfigure-test/src/test/kotlin/other/autoconfigure/test/: AutoConfigureTest.kt
spring-boot-autoconfigure/easy-spring-boot-autoconfigure/src/test/kotlin/other/autoconfigure/test/: Application.kt  AutoConfigureTest.kt  TestBeanConfigure.kt  TestBeanPostConfigure.kt
spring-boot-autoconfigure/easy-spring-boot-autoconfigure/src/test/resources/: application.yml
spring-boot-autoconfigure/test-spring-boot-autoconfigure/: build.gradle
spring-boot-autoconfigure/test-spring-boot-autoconfigure/src/test/kotlin/other/autoconfigure/test/: Application.kt  Config.kt
spring-boot-sample/easy-spring-boot-sample/: build.gradle
spring-boot-sample/easy-spring-boot-sample/src/main/kotlin/other/test/easy/: Application.kt  TestBeanConfigure.kt  TestBeanPostConfigure.kt
spring-boot-starter/easy-spring-boot-starter/: build.gradle
spring-boot-starter/easy-spring-boot-starter-test/: build.gradle
spring-boot-starter/test-spring-boot-starter/: build.gradle
spring-boot/bean/: build.gradle
spring-boot/bean-spring-boot/: build.gradle
spring-boot/bean-spring-boot/src/test/resources/: application.yml
spring-boot/bean/src/test/kotlin/other/scan/test/: SomeInterface.kt
spring-boot/common-spring-boot/: build.gradle
(+309 files in other folders)
