description = "Easy for Spring Boot: Build"

// Gradle files to be applied:
ext {
    gradles = [
            repositories    : "${rootProject.rootDir}/buildSrc/repositories.gradle",
            deploySpringBoot: "${rootProject.rootDir}/buildSrc/deploy-spring-boot.gradle",
            deployPlatform  : "${rootProject.rootDir}/buildSrc/deploy-platform.gradle",
            compileKotlin   : "${rootProject.rootDir}/buildSrc/compile-kotlin.gradle",
            auth            : "${rootProject.rootDir}/buildSrc/auth.gradle",
    ]
}

// Path info
// Note overwrite these if your info are not same with me
ext {
    paths = [
            userHome: "${System.getProperty("user.home")}",
    ]
}
ext.paths.userAuth = "${paths.userHome}/Home/Auth"
apply from: gradles.auth

group = projectGroup
version = (Boolean.parseBoolean(snapshot) ? projectVersion : "${projectVersion}-SNAPSHOT")

allprojects { project ->
    processProjectInfo(project)
}

subprojects {
}

def processProjectInfo(Project project) {
    if (project == rootProject) {
        // nop
    } else if (project.group == "easy-spring-boot-build.spring-boot-sample") {
        project.group = sampleProjectGroup
        project.version = sampleProjectVersion
    } else {
        project.group = projectGroup
        project.version = projectVersion
    }
    println("Configure ${project.group}:${project.name}:${project.version}")
}