# gradle:
org.gradle.caching=true
# org.gradle.parallel=true
org.gradle.jvmargs=-Xss10240k -Dfile.encoding=utf-8
# complie setting:
## java
javaVersion=1.8
## kotlin
#kotlinVersion=1.4.32
#kotlin.code.style=official
# convert asciidoc
convertAsciidocDirs=docs