# project setting:
## version
projectVersion=1.0.0
snapshot=false
sampleProjectVersion=1.0.0
## group
projectGroup=xyz.srclab.spring.boot
sampleProjectGroup=xyz.srclab.spring.boot.sample

# complie setting:
## java
javaVersion=1.8
## kotlin
kotlinVersion=1.3.70
## spring
springBootVersion=2.2.5.RELEASE
## dependency management
#dependencyManagementVersion=1.0.9.RELEASE