pluginManagement {
  repositories {
    gradlePluginPortal()
    jcenter()
  }
  plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
  }
}

rootProject.name = 'boat-spring-boot-build'

file("${rootDir}/").eachDir { dir ->
  if (dir.name == "boat-spring-boot-starters") {
    dir.eachDir { subDir ->
      include ":${dir.name}:${subDir.name}"
    }
    return
  }
  if (dir.name.startsWith("boat-spring-boot-")) {
    include ":${dir.name}"
  }
}