pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.kotlin.jvm") {
                useVersion "${kotlinVersion}"
                return
            }
            if (requested.id.id == "org.jetbrains.kotlin.plugin.spring") {
                useVersion "${kotlinVersion}"
                return
            }
        }
    }
}

rootProject.name = 'easy-spring-boot-build'

file("${rootDir}/spring-boot").eachDir { file ->
    include "spring-boot:${file.name}"
}
file("${rootDir}/spring-boot-autoconfigure").eachDir { file ->
    include "spring-boot-autoconfigure:${file.name}"
}
file("${rootDir}/spring-boot-starter").eachDir { file ->
    include "spring-boot-starter:${file.name}"
}
file("${rootDir}/test").eachDir { file ->
    include "test:${file.name}"
}