plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

description = "Easy for Spring Boot Auto Configuration: Test"

apply from: repositoriesGradle

java {
    registerFeature('optionalSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation(platform(project(":spring-boot:easy-spring-boot-parent")))
    annotationProcessor(platform(project(":spring-boot:easy-spring-boot-parent")))

    api(project(":spring-boot:easy-spring-boot-test"))
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-autoconfigure-processor")
}

test {
    useTestNG()
    include("**/*Test.class")
}

apply from: deployGradle

apply from: compileKotlinGradle