plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

description = "Easy for Spring Boot: Test"

apply from: repositoriesGradle

java {
    registerFeature('optionalSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation(platform(project(":spring-boot:easy-spring-boot-parent")))

    api(project(":spring-boot-autoconfigure:easy-spring-boot-autoconfigure-test"))
}

test {
    useTestNG()
    include("**/*Test.class")
}

apply from: deployGradle

apply from: compileKotlinGradle