plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Easy for Spring Boot: Test"

apply from: gradles.compileKotlin

apply from: gradles.repositories

java {
    registerFeature('optionalSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation(platform(project(":spring-boot-starter:easy-spring-boot-starter-parent")))

    api(project(":spring-boot-autoconfigure:easy-spring-boot-autoconfigure-test"))
}

test {
    useTestNG()
    include("**/*Test.class")
}

apply from: gradles.deploySpringBoot