plugins {
  id 'build.kotlin-publish-jar'
}

description = "Boat Spring Boot Core: Core and basic interfaces, functions and utilities for Spring Boot."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":boat-spring-boot-dependencies")))

  api("xyz.srclab.common:boat-core")
  api("org.springframework.boot:spring-boot-starter")
//  implementation("org.springframework.boot:spring-boot-autoconfigure-processor")
//  implementation("org.springframework.boot:spring-boot-configuration-processor")
  annotationProcessor("org.springframework.boot:spring-boot-autoconfigure-processor:2.4.3")
  annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:2.4.3")
  developmentOnly("org.springframework.boot:spring-boot-devtools")

  testCompile(project(":boat-spring-boot-starters:boat-spring-boot-starter-test"))
}


compileKotlin.dependsOn(processResources)
compileJava.dependsOn(processResources)
compileKotlin.inputs.files(processResources)
compileJava.inputs.files(processResources)

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}