plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Easy for Spring Boot - Bean"

apply from: dependenciesGradle

dependencies {
    api(project(":spring-boot:common"))

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.apache.commons:commons-lang3")
    implementation("org.apache.commons:commons-collections4")
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'


    testCompile("org.testng:testng")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    useTestNG()
    include("**/*Test.class")
}

apply from: deployGradle

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}