plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Easy for Spring Boot: Bean"

apply from: dependenciesPlatformGradle
apply from: commonDependencies
apply from: testDependencies

dependencies {
    api(project(":spring-boot:common"))
}

test {
    useTestNG()
    include("**/*Test.class")
}

apply from: deployGradle

apply from: compileKotlinGradle