plugins {
  id 'build.kotlin-publish-platform'
}

description = "Boat Spring Boot Dependencies: Boat Spring Boot projects dependencies management."

javaPlatform {
  allowDependencies()
}

dependencies {
  api platform("xyz.srclab.bom:srclab-dependencies:${infos.dependenciesVersion}")
  api platform("xyz.srclab.common:boat-bom:0.1.0")
}