import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'build.kotlin-publish-platform'
}

description = "Boat Spring Boot Dependencies Management"

javaPlatform {
  allowDependencies()
}

dependencies {
  api platform(SpringBootPlugin.BOM_COORDINATES)
  api platform("xyz.srclab.common:boat-bom:0.0.0")
  api platform("xyz.srclab.dependencies:srclab-dependencies:0.0.0")
}