import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'build.kotlin-publish-platform'
}

description = "Boat Spring Boot Dependencies Management"

javaPlatform {
  allowDependencies()
}

dependencies {
  api platform(SpringBootPlugin.BOM_COORDINATES)
  api platform("xyz.srclab.common:boat-bom:0.1.0")
  api platform("xyz.srclab.bom:srclab-dependencies:1.1.1")
}