plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Test: easy-spring-boot-starter"

apply from: gradles.compileKotlin

apply from: gradles.repositories

java {
    registerFeature('optionalSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation(platform(project(":spring-boot:easy-spring-boot-parent")))

    implementation(project(":spring-boot-starter:easy-spring-boot-starter"))
    implementation(project(":spring-boot-starter:easy-spring-boot-starter-test"))
}

test {
    useTestNG()
    include("**/*Test.class")
}