plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Easy for Spring Boot - Starter"

apply from: dependenciesGradle

dependencies {
    api(project(":spring-boot-autoconfigure:easy-spring-boot-autoconfigure"))

    testCompile("org.testng:testng")
}

test {
    useTestNG()
    include("**/*Test.class")
}

apply from: deployGradle