plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Easy for Spring Boot"

apply from: dependenciesPlatformGradle

dependencies {
    api(project(":spring-boot-autoconfigure:easy-spring-boot-autoconfigure"))
}

test {
    useTestNG()
    include("**/*Test.class")
}

apply from: deployGradle

apply from: compileKotlinGradle