plugins {
  id 'build.sample'
}

description = "Boat Spring Boot Samples"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation project(":boat-spring-boot-starters:boat-spring-boot-starter")
  implementation project(":boat-spring-boot-starters:boat-spring-boot-starter-web")

  testCompile project(":boat-spring-boot-starters:boat-spring-boot-starter-test")
}