plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Easy for Spring Boot: Bean"

apply from: repositoriesGradle

java {
    registerFeature('optionalSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation(platform(project(":spring-boot:dependencies-spring-boot")))

    api(project(":spring-boot:common-spring-boot"))

    testCompile(project(":spring-boot:test-spring-boot"))
}

test {
    useTestNG()
    include("**/*Test.class")
}

apply from: deployGradle

apply from: compileKotlinGradle