plugins {
  id 'build.jar'
}

description = "Boat Spring Boot Web: Web interfaces, functions and utilities for Spring Boot."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api project(":boat-spring-boot-starters:boat-spring-boot-starter")
  api "org.springframework.boot:spring-boot-starter-web"
  api "com.fasterxml.jackson.module:jackson-module-kotlin"

  api "org.springframework.boot:spring-boot-starter-security"
  api "org.springframework.boot:spring-boot-starter-thymeleaf"

  testCompile project(":boat-spring-boot-starters:boat-spring-boot-starter-test")

  kapt platform(project(":boat-spring-boot-dependencies"))
  kapt "org.springframework.boot:spring-boot-autoconfigure-processor"
  kapt "org.springframework.boot:spring-boot-configuration-processor"

  //developmentOnly "org.springframework.boot:spring-boot-devtools"
}

compileJava.inputs.files(processResources)