dependencies {
    api("org.springframework.boot:spring-boot-starter")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.apache.commons:commons-lang3")
    implementation('commons-beanutils:commons-beanutils')
    implementation("org.apache.commons:commons-collections4")
    implementation('com.google.guava:guava')
}
