repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:${kotlinVersion}")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation platform("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation platform("org.apache.commons:commons-lang3:3.9")
    implementation platform("org.apache.commons:commons-collections4:4.4")
    implementation platform('commons-beanutils:commons-beanutils:1.9.4')

    implementation platform("commons-codec:commons-codec:1.14")
    implementation platform("com.google.guava:guava:28.2-jre")

    testCompile platform("org.testng:testng:7.1.0")
//    testCompile platform("org.jetbrains.kotlin:kotlin-test-junit5:1.3.61")
    implementation platform("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
