apply plugin: 'maven-publish'

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            description project.description
        }
    }
}