ext {
    // These will be override by private.gradle
    sonatypeUserName = "0123456789"
    sonatypePassword = "0123456789"
    gpgKeyId = "0123456789"
    gpgPassword = "0123456789"
}

apply from: privateGradle

ext."signing.keyId" = gpgKeyId
ext."signing.secretKeyRingFile" =
        "${System.getProperty("user.home")}/Home/Auth/2FC109E9B07505FD2A15A494BABF6D721BCF94DF.gpg"
ext."signing.password" = gpgPassword