ext {
    // These will be override by private.gradle
    sonatypeUserName = "0123456789"
    sonatypePassword = "0123456789"
    signingKeyId = "0123456789"
    signingPassword = "0123456789"
    signingSecretKeyRingFile = "0123456789.gpg"
}

// Note make your own private.gradle to overwrite personal info
apply from: "${userAuthPath}/private.gradle"

ext."signing.keyId" = signingKeyId
ext."signing.password" = signingPassword
ext."signing.secretKeyRingFile" = "${userAuthPath}/${signingSecretKeyRingFile}"